{
  "name": "neighborhood-map",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csukeyosi/neighborhood-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csukeyosi/neighborhood-map/issues"
  },
  "homepage": "https://github.com/csukeyosi/neighborhood-map#readme",
  "dependencies": {
    "express": "^4.15.3",
    "node-yelp-fusion": "^1.0.4"
  }
}
